# tecso-back

./: .gitignore  EJERCICIOS.md  README.md  RESPUESTAS.md  Tecso.postman_collection.json  pom.xml
src/main/java/coop/tecso/examen/: MainApplication.java
src/main/java/coop/tecso/examen/annotation/: CurrentUser.java
src/main/java/coop/tecso/examen/configuration/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/coop/tecso/examen/controller/: AccountController.java  AuthController.java  MovementsController.java  UserController.java
src/main/java/coop/tecso/examen/event/: OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/coop/tecso/examen/event/listener/: OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserRegistrationCompleteListener.java
src/main/java/coop/tecso/examen/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/coop/tecso/examen/model/: Account.java  CustomUserDetails.java  LegalPerson.java  Mail.java  Movements.java  PhysicalPerson.java  Role.java  User.java  UserDevice.java
src/main/java/coop/tecso/examen/model/audit/: DateAudit.java
src/main/java/coop/tecso/examen/model/dto/: AccountRequest.java  MovementsRequest.java
src/main/java/coop/tecso/examen/model/enums/: AccountType.java  Currency.java  DeviceType.java  DocumentType.java  RoleName.java  TokenStatus.java  TypeMovement.java
src/main/java/coop/tecso/examen/model/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java
src/main/java/coop/tecso/examen/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/coop/tecso/examen/repository/: AccountRepository.java  EmailVerificationTokenRepository.java  LegalPersonRepository.java  MovementsRepository.java  PhysicalPersonRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/coop/tecso/examen/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/coop/tecso/examen/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  MovementsService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
src/main/java/coop/tecso/examen/util/: Util.java
src/main/java/coop/tecso/examen/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/java/coop/tecso/examen/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
